<!DOCTYPE html>

<head>
    
    <style>
        div img{margin-left: auto; margin-right: auto;
        display: block;
        }

        div{

            position: absolute;
            top: 30%;
            right: 25%;
            width: 50%; height: 50%;
        }

        a{ border-style: groove; border-radius: 3px; border-color: chocolate; background-color: rgb(198, 250, 129);
        position: absolute;
        right: 63%;
        top:10%;}

        p{
            text-align: right;
            padding-bottom: 40%;
        }
    </style>

</head>
<body>
 
  
    

<p>რის მაქნისია ბლოკ-ტეგები?</p>

<a href='https://www.w3schools.com/html/html_blocks.asp' target="_blank">ნახე დეტალურად</a>


<div>

<img src='https://images.vexels.com/media/users/3/189550/isolated/preview/5931dd33fd082c85db78e9ee017076a6-3d-building-blocks-by-vexels.png'>


</div> 



</body>
</html>