<!DOCTYPE html>
<html>
<head>
	<style>
		form input{
			margin:20px 0px 0px 0px;
			padding: 10px;
			width:200px;
		}
		input{
			border-radius: 5px;
			border:solid 0.1px grey;
			outline: none;
		}
		label{
			position: relative;
			left: 45px;
			font-size: 40px;
		}
		#sub{
			background-color: red;
			margin:20px 0px 0px 0px;
			padding: 10px;
			width:220px;
			border:none;
			outline-color: red;
			color: white;
			font-weight:bold;
			font-size: 20px;
			margin-bottom: 10px;
		}
		#alert{
			font-size: 12px;
			margin-left: 10px;
		}
		#task1{
			margin-left: 40%;

		}
	</style>

	<title>blaaa</title>
</head>
<body>
<div id='task1'>	
<form action="#">
	<label for="fname">Login</label><br>
	<input type="text" placeholder='Username'><br>
	<input type="Password" placeholder="Password"><br>
	<button id='sub'>Log in</button>
</form>
<a id='alert' href='#'>Don't have a account? Create it right now</a>
</div>
<hr>
</body>
</html>